##                              ##
## Docker Environment Variables ##
##                              ##
POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD="!ChangeMe!"


##                             ##
## Nuxt Environment Variables  ##
##                             ##
DATABASE_URL="postgresql://app:!ChangeMe!@localhost:5432/app?schema=public"
VALKEY_PASSWORD="!ChangeMe!"
VALKEY_HOST="localhost"
VALKEY_PORT=6379